[33mcommit 2ddc69c89d08c4a3cb7a436b5f18456855d3e4da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Tue Dec 2 10:40:16 2025 +0100

    Fix: PDF got summary of expenses

[33mcommit 9a19bfb91ad10c419738b430658cc1045696dbb0[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Mon Dec 1 19:33:15 2025 +0100

    Feat: Export expenses to PDF button on advisor page

[33mcommit 99c0eb1297b7a1bb76dc6445dff65dc87bba7a25[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Fri Nov 28 11:36:16 2025 +0100

    Added /advisor route, added advisor.html

[33mcommit 9e98effd3c3649a3d64e77239cfb029e0c0e6a1f[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Thu Nov 27 11:05:09 2025 +0100

    Added advisor.py - the finance analitycs logic file

[33mcommit f2b2b48122788d04c5f2ed2f0d857581d738c2f6[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Wed Nov 26 11:46:47 2025 +0100

    Fix dashboard generate expenses per user. Added show all button when no expenses

[33mcommit 756cb924408dd0d85bb209248f0eae76b2880910[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Tue Nov 25 11:49:03 2025 +0100

    Logout function added, session clearing added

[33mcommit a0c40e774b31f0048730bb35a70fd8f296c4c8de[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Mon Nov 24 11:30:27 2025 +0100

    Login & Register form added, User data handling added

[33mcommit f4e25e1f284a1c02a4a706aa5aef1db3239c9496[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Sun Nov 23 11:42:51 2025 +0100

    User creating logic added

[33mcommit 7ade8430cae59f80eb3f1504db27d1420cbb0f9f[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Fri Nov 21 11:47:17 2025 +0100

    Added category/date filtering, CSV export, and dashboard screenshot feature
    
    - Implemented server-side filters for category and date ranges
    
    - Added CSV export with full expenses dataset
    - Added frontend screenshot download (PNG) for dashboard visualizations
    - Improved UI elements and data handling logic

[33mcommit 44fd38a3ba384e3f3c02ef9b870e06d9e1cfbd8a[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Thu Nov 20 10:29:29 2025 +0100

    Feat: Add function to Dashboard button, add js generated dashboard for each category and monthly spending.

[33mcommit 1e65761d8be864e3ecbbf6c2b009354be80f6c0b[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Mon Nov 17 20:00:57 2025 +0100

    Edit function fix, new bootstrap5 layout.

[33mcommit 1178cfbbc7767bbfd02656f992faa476829bfa3a[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Sun Nov 16 11:36:01 2025 +0100

    Edit structure made

[33mcommit 00bc1088240fe4c1ae4236cec627ff8d2691df98[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Sat Nov 15 18:54:51 2025 +0100

    Add delete expense functionality with flash notifications and redirect fix

[33mcommit 5832e65c0ca3a3d8e28b549378f6a682f05985c7[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Fri Nov 14 10:59:28 2025 +0100

    Fix: Form validation, data.json saving correction

[33mcommit a86e17cf69b9e498641a5b3ccc9808726cb20371[m
Author: ArktizML <arktiz.dev@gmail.com>
Date:   Thu Nov 13 11:18:47 2025 +0100

    Initial commit: Flask Smart Budget web app setup
